{
  "name": "dsh-code-index",
  "version": "0.5.0",
  "description": "Semantic repo index for DeepSeek Harness — tree-sitter symbol index, code search, and a bounded ranked repo map injected into agent context.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./client": {
      "default": "./dist/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "scripts",
    "cordis.patch.yml"
  ],
  "scripts": {
    "build": "tsup && tsup --config tsup.client.config.ts",
    "dev": "tsup --watch",
    "dev:client": "tsup --config tsup.client.config.ts --watch",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "fix:wsl-links": "node scripts/fix-wsl-links.mjs",
    "prepare": "tsup && tsup --config tsup.client.config.ts",
    "prepublishOnly": "tsup && tsup --config tsup.client.config.ts"
  },
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "code-index",
    "repo-map",
    "tree-sitter",
    "code-search"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": ">=0.1.0-rc.1 <0.2.0-0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    }
  },
  "devDependencies": {
    "@deepseek-ai/dsh-tools": "0.1.0-rc.8",
    "@types/node": "^26.2.0",
    "@types/react": "^18.3.31",
    "react": "^18.3.1",
    "tsup": "^8.5.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lemonxiny55/dsh-code-index.git"
  },
  "homepage": "https://github.com/lemonxiny55/dsh-code-index",
  "bugs": {
    "url": "https://github.com/lemonxiny55/dsh-code-index/issues"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.2",
    "tree-sitter-wasms": "^0.1.13",
    "web-tree-sitter": "^0.25.10"
  }
}
