{
  "name": "dsh-code-index",
  "version": "0.3.0",
  "description": "Semantic repo index for DeepSeek Harness — tree-sitter symbol index, code search, and a bounded ranked repo map injected into agent context.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "cordis.patch.yml"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "fix:wsl-links": "node scripts/fix-wsl-links.mjs",
    "prepare": "tsup",
    "prepublishOnly": "tsup"
  },
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "code-index",
    "repo-map",
    "tree-sitter",
    "code-search"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsup": "^8.5.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lemonxiny55/dsh-code-index.git"
  },
  "homepage": "https://github.com/lemonxiny55/dsh-code-index",
  "bugs": {
    "url": "https://github.com/lemonxiny55/dsh-code-index/issues"
  },
  "dependencies": {
    "@deepseek-ai/dsh-tools": "0.1.0-rc.8",
    "tree-sitter-wasms": "^0.1.13",
    "web-tree-sitter": "^0.20.8"
  }
}
